CMFProject/application_files/datatype/%7Bhttps%3A%2F%2Fcaseappstaging.appiancloud.com%2Fsuite%2Ftypes%2F%7DCASE_APP_VW_OrderDetailsByCustomer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="https://caseappstaging.appiancloud.com/suite/types/"
  xmlns:tns="https://caseappstaging.appiancloud.com/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CASE_APP_VW_OrderDetailsByCustomer">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
        @Table(name="caseapp_orderdetailsByCustomer")
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(columnDefinition="varchar(36)", nullable=false)
          @Id
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="customerId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(name="customerId")
         </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="customerName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(name="customerName")
         </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orderId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(name="orderId")
         </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orderTaxRate" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(name="orderTaxRate")
         </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orderShippingCost" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(name="orderShippingCost")
         </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orderTotal" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="orderTotal", columnDefinition="double(19,2)")
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orderItemid" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(name="orderItemid")
         </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orderItemQty" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(name="orderItemQty")
         </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orderItemUnitPrice" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(name="orderItemUnitPrice")
         </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="prodTotal" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="prodTotal", columnDefinition="double(19,2)")
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="productId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(name="productId")
         </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="productName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(name="productName")
         </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="productManufacturer" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(name="productManufacturer")
         </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="productStock" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(name="productStock")
         </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="productCategory" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
