CMFProject/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACASE_APP%7DCASE_APP_Product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:CASE_APP"
  xmlns:tns="urn:com:appian:types:CASE_APP" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%3ACASE_APP%7DCASE_APP_ProductShippingDetails.xsd"/>
  <xsd:complexType name="CASE_APP_Product">
    <xsd:annotation>
      <xsd:documentation><![CDATA[For CASE_APP product management use case]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Id
            @GeneratedValue
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" nillable="true" type="xsd:string"/>
      <xsd:element name="sku" nillable="true" type="xsd:string"/>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=2000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="category" nillable="true" type="xsd:int"/>
      <xsd:element name="manufacturer" nillable="true" type="xsd:string"/>
      <xsd:element name="modelNumber" nillable="true" type="xsd:string"/>
      <xsd:element name="releaseDate" nillable="true" type="xsd:date"/>
      <xsd:element name="isActive" nillable="true" type="xsd:boolean"/>
      <xsd:element name="price" nillable="true" type="xsd:double"/>
      <xsd:element name="quantity" nillable="true" type="xsd:int"/>
      <xsd:element name="shippingDetails" nillable="true" type="tns:CASE_APP_ProductShippingDetails"/>
      <xsd:element name="productImageDocId" nillable="true" type="xsd:int"/>
      <xsd:element name="productCategory" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
